**Categorical to numerical**
- It is very important to Convert categorical to Numerical
- Because iin Machine Learning models input in the forms of number
- ML models are developed by maths, so passing the text dats not works
- We have different methods are there
    - mp method
    - np.where
    - One hot encoder
    - Label Encoder

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

**Read the Data**

In [ ]:
visa_df=pd.read_csv('Visadataset.csv')
visa_df.head(2)

In [ ]:
#catagorical columns
visa_df.select_dtypes(include='object').columns

In [ ]:
visa_df['case_status'].unique()

**map**
- first  get labels for each column
- create a dictionary by providing values to each label
- For ex. case status has two labela, we are providing two labels
  - Assign 0 to Certified
  - Assign 1 to Denied

In [ ]:
visa_df['case_status'].unique()

In [ ]:
d={'Denied':1,'Certified':0}
d

In [ ]:
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [ ]:
visa_df

In [ ]:
#Read the data again
#Whenever we got a doubt reat data again

In [ ]:
visa_df=pd.read_csv('Visadataset.csv')
visa_df
d={'Denied':1,'Certified':0}
visa_df['case_status'].map(d)
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

In [ ]:
d2={'Y':1,'N':0}
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d2)
visa_df

In [ ]:
#Read data again

In [3]:
visa_df=pd.read_csv('Visadataset.csv')

In [4]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
labels=list(visa_df['case_status'].unique())

In [6]:
values=[i for i in range(len(labels))]

In [7]:
dict(zip(labels,values))

{'Denied': 0, 'Certified': 1}

In [10]:
cols=visa_df.select_dtypes(include='object').columns
cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

**Label encoder**
- Label encoder package in **sickit learn**
- Sickit learn is a heart of ml
- Inside Sockit Learn we have method called **Preprocessing**
- Inder preprossing we have **LableEncoder**
- scikit-learn we will write as **sklearn**
- any sklearn package we have 3 steps
  - Step1: Read the package
  - Step2: Save the package
  - Step3: Apply Fit transform

In [11]:
visa_df=pd.read_csv('Visadataset.csv')

In [16]:
#step1: import the package
from sklearn.preprocessing import LabelEncoder

#Steo2: Save te package
le=LabelEncoder()

#Step3: Apply fit Transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [17]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [18]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['education_of_employee']=le.fit_transform(visa_df['education_of_employee'])

In [19]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,2,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,3,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,0,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,0,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,3,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,0,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,2,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,3,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,3,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,0,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [20]:
visa_df=pd.read_csv('Visadataset.csv')

In [22]:
cols=visa_df.select_dtypes(include='object').columns
cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [23]:
for i in cols:
    from sklearn.preprocessing import LabelEncoder
    le=LabelEncoder()
    visa_df[i]=le.fit_transform(visa_df[i])

In [24]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**inverse-transform**
- In order to see inverse of labels we need to perform individually again

In [ ]:
visa_df=pd.read_csv('Visadataset.csv')
cols=visa_df.select_dtypes(include='object').columns

In [33]:
for i in cols:
    from sklearn.preprocessing import LabelEncoder
    le=LabelEncoder()
    visa_df[i]=le.inverse_transform(visa_df[i])

NotFittedError: This LabelEncoder instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [36]:
visa_df=pd.read_csv('Visadataset.csv')
cols=visa_df.select_dtypes(include='object').columns
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'])
print(le.inverse_transform(visa_df['case_status']))

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int32
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

In [40]:
visa_df=pd.read_csv('Visadataset.csv')
cols=visa_df.select_dtypes(include='object').columns
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'])
print(le.inverse_transform(visa_df['case_status']))

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int32
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**np.where**
- It applicable for bianary ie for two values


- ss
  - con
  - True value
  - False value


$senario$
- For ex For case status value

In [45]:
con=visa_df['case_status']=='Certified'
np.where(con, 0, 1 )
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0


-

**np.where() we cant apply on a column whaere labels are more than 2**